# WARNING : DONT SHARE THIS FILE ANYWHERE
#
# This file contains sensitive data.
# Don't share it unless you trust the receiver or it doesn't yet contain any values marked with "Sensitive!"
#
# WARNING : DONT SHARE THIS FILE ANYWHERE

BASE_HOST= # Unicum API host.

LOGIN_USERNAME= # Your login. Sensitive!
LOGIN_PASSWORD= # Your password. Sensitive!
LOGIN_RETRYMS=3000 # How often should bot try to refresh token?

CACHE_ROOT_CWD=true # Should cache dir be created relative to CWD?
CACHE_ROOT_DIR=run # Path to cache dir. Relative to CWD if using CWD, not relative if not using CWD.

TELEGRAM_BOT_TOKEN= # Telegram bot token. Used for sending data to you. Sensitive!
TELEGRAM_TRUSTED_USERNAME= # Your telegram username. Multiple names support coming soon™
